<?php
date_default_timezone_set('America/Mexico_City');
$http_s='http';
if(strpos($_SERVER['HTTP_HOST'], 'test') !== false){
	$domain='lyracons.test';
}else{
	$http_s='https';
	$domain='www.lyracons.com';
}
$brand_name="Lyracons";
$GTM='';

$mainnav = array(
	array(
		'link'=>'#',
		'html'=>'SHOP',
		'target'=>'',
		'class'=>'submenu__wrapper',
		'subnav'=>true,
		'nav'=> array(
			array(
				'link'=>'#',
				'html'=>'Pantalones',
				'target'=>'',
				'class'=>'',
				'subnav'=>false
			),
			array(
				'link'=>'#',
				'html'=>'Remeras',
				'target'=>'',
				'class'=>'',
				'subnav'=>false
			),
			array(
				'link'=>'#',
				'html'=>'Camperas',
				'target'=>'',
				'class'=>'',
				'subnav'=>false
			),
		),
	),
	array(
		'link'=>'#',
		'html'=>'REAL WINTER',
		'target'=>'',
		'class'=>'winter',
		'subnav'=>false
	),
	array(
		'link'=>'#',
		'html'=>'COMPLEMENTOS',
		'target'=>'',
		'class'=>'',
		'subnav'=>false,
	),
	array(
		'link'=>'#',
		'html'=>'EDITORIALES',
		'target'=>'',
		'class'=>'last',
		'subnav'=>false
	),
);
?>