<!-- SVG Sprite -->
<!--
 fill="currentColor"
-->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" display="none" style="display:none;">
	<defs>
		<!-- item -->
		<symbol id="svg-icon-item" viewBox="0 0 32 32">
		</symbol>

		<!-- logo -->
		<symbol id="svg-icon-logo" viewBox="0 0 157.3 32">
			<path style="fill:#FF3400;" d="M16.6,0.6c-3.7,1-5.9,4.7-4.9,8.4s4.7,5.9,8.4,4.9S26,9.2,25,5.5C24.1,1.9,20.3-0.4,16.6,0.6
				L16.6,0.6z"/>
			<path style="fill:#FF3400;" d="M42.1,0c-8.8,0-16,7.2-16,16s7.2,16,16,16s16-7.2,16-16l0,0C58.1,7.1,50.9,0,42.1,0z M42.1,23.3
				c-4,0-7.3-3.3-7.3-7.3s3.3-7.3,7.3-7.3s7.3,3.3,7.3,7.3l0,0C49.4,20,46.1,23.3,42.1,23.3L42.1,23.3z"/>
			<path style="fill:#FF3400;" d="M6.1,10.6C6.4,8.9,5.3,7.3,3.6,7C1.9,6.8,0.3,7.9,0,9.5c-0.3,1.7,0.8,3.3,2.5,3.6
				C4.2,13.4,5.8,12.3,6.1,10.6L6.1,10.6z"/>
			<path style="fill:#FF3400;" d="M11.6,14.7c-3-0.5-5.9,1.5-6.5,4.5s1.5,5.9,4.5,6.5c3,0.5,5.9-1.5,6.5-4.5l0,0
				C16.6,18.1,14.6,15.2,11.6,14.7z"/>
			<g transform="translate(62.748 5.457)">
				<path style="fill:#2B2828;" d="M24.9,5c-0.7,0.3-1.3,0.8-1.8,1.4V4.6h-3.6v13.1h3.6V12c-0.1-1.1,0.2-2.1,0.8-3
					c0.6-0.8,1.5-1.2,2.4-1.2H27V4.4C26.3,4.4,25.5,4.6,24.9,5z"/>
				<path style="fill:#2B2828;" d="M37.7,5.7c-0.9-0.9-2.2-1.3-3.4-1.3c-1.7,0-3.3,0.6-4.4,1.8c-1.3,1.3-2,3-1.9,4.9
					c-0.1,1.8,0.6,3.6,1.9,4.9c1.1,1.2,2.7,1.9,4.4,1.9c1.3,0,2.6-0.4,3.6-1.3v1.1h3.7V4.6h-3.7L37.7,5.7z M36.9,13.8
					c-0.5,0.6-1.3,1-2.1,1s-1.7-0.4-2.2-1c-0.6-0.7-1-1.6-0.9-2.6c0-1,0.3-1.9,0.9-2.7c0.5-0.7,1.4-1.1,2.2-1.1s1.7,0.4,2.2,1.1
					c0.6,0.8,0.9,1.7,0.9,2.7C37.8,12.1,37.5,13.1,36.9,13.8z"/>
				<path style="fill:#2B2828;" d="M77.6,4.4c-1.4,0-2.8,0.6-3.7,1.7V4.6h-3.6v13.1h3.6v-7.3c-0.1-0.9,0.2-1.7,0.8-2.3
					c0.5-0.5,1.2-0.8,1.9-0.8c1.5,0,2.2,1,2.2,3v7.4h3.6v-8C82.5,8.3,82,6.9,81,5.8C80.2,4.9,78.9,4.4,77.6,4.4z"/>
				<path style="fill:#2B2828;" d="M93.1,10.9c-0.4-0.2-0.8-0.5-1.3-0.6c-0.3-0.1-0.9-0.3-1.8-0.6c-0.6-0.2-1.2-0.4-1.8-0.7
					c-0.3-0.1-0.5-0.5-0.5-0.8c0-0.6,0.6-0.9,1.7-0.9c1.2,0,2.4,0.4,3.4,1.2l1.4-2.4c-1.3-1-3-1.5-4.6-1.6c-1.3-0.1-2.7,0.3-3.8,1.1
					c-0.9,0.7-1.5,1.8-1.5,3c0,1.1,0.5,2.2,1.5,2.7c0.4,0.3,0.8,0.5,1.3,0.7c0.4,0.2,0.9,0.4,1.7,0.6c0.6,0.2,1.1,0.4,1.7,0.7
					c0.3,0.2,0.5,0.5,0.6,0.8c0,0.3-0.2,0.6-0.4,0.7c-0.3,0.2-0.7,0.3-1.1,0.3c-1.6,0-3.1-0.6-4.4-1.6l-1.6,2.3
					c0.8,0.7,1.8,1.2,2.8,1.5c1,0.3,2,0.5,3,0.5c1.3,0.1,2.6-0.4,3.6-1.2c0.9-0.8,1.5-1.9,1.4-3.1C94.6,12.5,94,11.4,93.1,10.9z"/>
				<path style="fill:#2B2828;" d="M14.1,10.5c0,0.8-0.2,1.6-0.7,2.2c-0.5,0.5-1.2,0.8-1.9,0.8c-0.7,0.1-1.4-0.2-1.8-0.8
					c-0.4-0.9-0.6-1.8-0.5-2.7V4.6H5.5v6.5c0,3.8,1.8,5.6,5.3,5.6c1.2,0,2.5-0.4,3.5-1.1c0,0.1,0,0.3,0,0.4c0,0.9-0.3,1.9-0.8,2.6
					s-1.4,1.1-2.2,1c-0.9,0-1.7-0.4-2.3-1.1l-2.2,2.6c0.2,0.2,0.4,0.3,0.6,0.5c1.1,0.8,2.5,1.1,3.9,1.1c1.8,0.1,3.4-0.6,4.7-1.9
					c1.3-1.5,1.9-3.4,1.8-5.3v-11h-3.7L14.1,10.5z"/>
				<path style="fill:#2B2828;" d="M52.9,13.8c-1.4,1.5-3.8,1.7-5.3,0.3s-1.7-3.8-0.3-5.3s3.8-1.7,5.3-0.3c0.1,0,0.1,0.1,0.2,0.1
					c0.4-1.1,1-2,1.8-2.8c-1-0.8-2.3-1.4-3.6-1.5c-3.9-0.5-7.4,2.2-7.9,6.1s2.2,7.4,6.1,7.9c2,0.3,4.1-0.4,5.6-1.7
					C53.9,15.8,53.3,14.9,52.9,13.8z"/>
				<path style="fill:#2B2828;" d="M61.5,4.1c-3.9,0-7,3.2-7,7s3.2,7,7,7c3.8,0,7-3.2,7-7l0,0C68.6,7.3,65.4,4.1,61.5,4.1z M61.5,14.9
					c-2.1,0-3.8-1.7-3.8-3.8s1.7-3.8,3.8-3.8s3.8,1.7,3.8,3.8l0,0C65.3,13.3,63.6,14.9,61.5,14.9L61.5,14.9z"/>
				<rect x="0" y="0" style="fill:#2B2828;" width="3.8" height="17.7"/>
			</g>
		</symbol>
		<!-- cart -->
		<symbol id="svg-icon-cart" viewBox="0 0 40 40">
			<path fill="currentColor" d="M32.1,10.8h-6.9C24.8,7,23.4,0.7,19.5,0.6h-0.1c-3.8,0-5.2,6.4-5.7,10.3H6.8L5.2,38.4h28.6L32.1,10.8z M19.5,1.6
				c2.9,0.1,4.2,5.3,4.7,9.3h-9.5C15.2,6.8,16.6,1.5,19.5,1.6z M7.8,11.8h5.8c-0.1,1.1-0.1,1.8-0.1,1.9l1,0c0-0.5,0.1-1.2,0.1-2h9.8
				c0.1,0.8,0.1,1.4,0.1,2l1,0c0-0.1,0-0.9-0.1-1.9h5.9l1.5,25.6H6.2L7.8,11.8z"/>
		</symbol>
		<!-- arrow-right -->
		<symbol id="svg-icon-arrow-right" viewBox="0 0 32 32">
			<polygon fill="currentColor" points="9.9,31.4 6.7,28.2 18.9,16 6.7,3.8 9.9,0.6 25.3,16 "/>
		</symbol>
		<!-- arrow-down -->
		<symbol id="svg-icon-arrow-down" viewBox="0 0 32 32">
			<polygon fill="currentColor" points="0.6,9.9 3.8,6.7 16,18.9 28.2,6.7 31.4,9.9 16,25.3 "/>
		</symbol>
		<!-- arrow-right-full -->
		<symbol id="svg-icon-arrow-right-full" viewBox="0 0 32 32">
			<polygon fill="currentColor" points="31.5,16 21.4,25.5 20.1,24.1 27.6,17 0.5,17 0.5,15.1 27.7,15.1 20.1,7.9 21.4,6.5 "/>
		</symbol>
		<!-- search -->
		<symbol id="svg-icon-search" viewBox="0 0 32 32">
			<path fill="currentColor" d="M30.5,27.8L24,21.3c1.6-2.1,2.5-4.7,2.5-7.6c0-7-5.7-12.8-12.8-12.8C6.7,1,0.9,6.7,0.9,13.7c0,7.1,5.7,12.8,12.8,12.8
				c2.8,0,5.5-0.9,7.6-2.5l6.5,6.5c0.4,0.4,0.8,0.5,1.3,0.5s1-0.2,1.3-0.5C31.2,29.8,31.2,28.6,30.5,27.8z M13.7,22.7c-5,0-9-4-9-9
				c0-5,4-9,9-9c5,0,9,4,9,9C22.7,18.7,18.7,22.7,13.7,22.7z"/>
		</symbol>
		<!-- more -->
		<symbol id="svg-icon-more" viewBox="0 0 32 32">
			<polygon fill="currentColor" points="31.3,15 31.3,17 17,17 17,31.3 15,31.3 15,17 0.7,17 0.7,15 15,15 15,0.7 17,0.7 17,15 "/>
		</symbol>
		<!-- less -->
		<symbol id="svg-icon-less" viewBox="0 0 32 32">
			<rect fill="currentColor" x="0.7" y="15" width="30.7" height="1.9"/>
		</symbol>
		<!-- close -->
		<symbol id="svg-icon-close" viewBox="0 0 32 32">
			<polygon fill="currentColor" points="17,16 31.7,30.7 30.7,31.6 16,17 1.3,31.6 0.3,30.7 15,16 0.3,1.3 1.3,0.4 16,15 30.7,0.4 31.7,1.3 "/>
		</symbol>
		<!-- check -->
		<symbol id="svg-icon-check" viewBox="0 0 32 32">
			<path fill="currentColor" d="M10.4,22.4L3,15l-2.5,2.5l9.8,9.8L31.5,6.2L29,3.7L10.4,22.4z"/>
		</symbol>
	</defs>
</svg>